{
    "name": "FILMPUBLISHER.LK",
    "description": "FILMPUBLISHER.LK Official WhatsApp Bot",
    "logo": "https://i.postimg.cc/2ygfgRSt/SJw-MLCOb-UOC.jpg",
    "keywords": ["bot"],
    "success_url": "/",
  
    "env": {
      "SESSION_ID": {
        "description": "PRABATH-MD~Rz8XzbrA#jebbyfKkUtmZlT9zP1nCQSBqQ_kc8TSXNnnXhQdVM3U",
        "required": true
      },  
  
      "ALIVE_IMG": {
        "description": "Put your alive img here.",
        "required": true
      },
      
      "ALIVE_MSG": {
        "description": "Put your alive msg here.",
        "required": true
      }   
  },
  
       "buildpacks": [
          {
              "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
          }
       ],
    "stack": "heroku-24"
  }